{
  "name": "tfn_rn",
  "version": "3.0.9",
  "description": "first custom react native package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "reactnative"
  ],
  "dependencies": {
    "rxjs": "^5.2.0"
  },
  "author": "tfn",
  "license": "MIT"
}
